CLUSTER_NAME=demo
CLUSTER_NETWORK=172.29.10.0/24
KUBE_VERSION=1.28.7
SITE_DOMAIN=iplanet.live
CF_API_KEY=123456789abcdef
CF_API_EMAIL=juan.enciso@gmail.com
CUSTOM_CNI=kind  # options: kind (default) | cilium | calico
PROMETHEUS_STACK_ENABLED=false
LOCAL_REGISTRY_DISABLED=false
REGISTRY_PROXY_DISABLED=false
DEBUG=false
